@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url("https://fonts.google.com/specimen/Open+Sans");
:root {
    --blue1: hsl(218, 28%, 13%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    font-family: "Raleway", "Open Sans";
    font-size: 1rem;
    font-weight: 400;
    color: var(--white);
}

body {
    margin: 0;
    background-color: hsl(217, 28%, 15%);
    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-around;
    margin: 2rem 1rem;
}

header img {
    max-width: 25%;
    object-fit: contain;
}

.nav{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.sub-header{
    text-align: center;
}

.sub-header img{
    width: 55%;
}

.sub-header h1{
    font-weight: 700;
    font-size: 30px;
}

.sub-header p{
    /* width: 600px; */
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

button{
    /* display: flex; */
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border-radius: 50px;
    border: none;
    padding: 1rem;
    font-weight:700;
    /* width: 30%; */
    /* text-align: center; */
    justify-content: center;
    cursor: pointer;
}

.start{
    margin: 0 auto;
    /* width: 15%; */
}

.grid-tb{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 100px 75px; */
    text-align: center;
    /* height: 600px; */
    margin: 50px 0px;
}

.grid{
    margin: 50px;
    width: 30%;
}

.grid h3{
    font-weight: 700;
}

.grid p{
    width: 100%;
}

.grid img{
    height: 78px;
}

.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.stay{
    width: 50%;
    object-fit: contain;
}


.info h2{
    font-weight: 700;
    font-size: 2rem;
    /* width: 80%; */
}

.info span{
    display: block;
    margin-top: 15px;
}

.right{
    width: 45%;
    /* margin-top: 100px; */
}

.info a{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
}

.info a:hover{
    border-bottom: 1px solid hsl(176, 68%, 64%);
}

.comment-box{
    position: relative;
    display: flex;
    margin: 100px 0 30px;
    justify-content: center;
}

.quotes{
    position: absolute;
    width: 80px;
    /* top: 0; */
    left: 10px;
    top: -45px;
}

.comment{
    width: 30%;
    z-index: 1;
    background-color: hsl(219, 30%, 18%);
    padding: 30px 25px;
    box-shadow:10px 10px 2px hsl(217, 28%, 15%);    
}

.comment+.comment{
    margin-left: 30px;
}

.person{
    display: flex;
    justify-content: flex-start;
}

.person img{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.person-data{
    align-self: center;
    max-width: 175px;
}

.person-data h3,.person-data p{
    margin: 0;
}

.person-data h3+p{
    margin-top: 10px;
}

.register{
    position: relative;
    z-index: 1;
    top: 100px;
    background-color: hsl(217, 28%, 15%);
    width: 70%;
    margin: 30px auto;
    padding: 5px 5% 2%;
    text-align: center;
    border-radius: 5px;
}

.register h2{
    font-weight: 700;
    font-size: 28px;
}

.formu{
    margin-top: 20px;
    display: flex;
}

.mail{
    border-radius: 25px;
    border:none;
    padding: 0.5rem;
    padding-left: 20px;
    width: 65%;
    color: black;
    margin-right: 15px;
}

footer{
    position: relative;
    padding: 200px 0;
    background-color: hsl(216, 53%, 9%);
    padding-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
}

footer .logo{
    position: absolute;
    top: 100px;
    left: 100px;
}

.foot-large{
    width: 400px;
    display: flex;
    align-items: flex-start;
}

.foot-large img{
    margin-top: 10px;
    width: 20px;
    object-fit: contain;
}

.foot-large p{
    margin: 10px 10px;
    width: 70%;
}

.foot{
    width: fit-content;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
    margin: 10px;
}

.c{
    display: flex;
    align-items: center;
}

.icon{
    margin-right: 5px;
    width: 20px;
    object-fit: contain;
}

.social{
    display: flex;
}

.fab{
    margin: auto 5px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 100%;
}

@media (max-width:1035px){
    .formu{
        flex-direction: column;
        width: 100%;
    }
    .mail{
        width: 100%;
        padding: 1rem;
        margin-bottom: 10px;
    }
    .register-button{
        width: 100%;
    }
}

@media (max-width:880px){
    .info{
        flex-direction: column;
    }

    .stay{
        width: 80%;
        /* object-fit: contain; */
    }

    .right{
        width: 80%;
        /* margin-top: 100px; */
    }

    .comment-box{
        flex-direction: column;
        align-items: center;
    }
    .quotes{
        left: 10%;
        top: -5%;
    }
    .comment{
        margin: 10px 0;
        width: 70%;
    }
    .comment+.comment{
        margin-left: 0;
    }
}

@media (max-width:685px){
    footer{
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        padding-left: 15px;
    }
    
    footer .logo{
        position: static;
        width: 315px;
        margin-bottom: 20px;
    }
    .foot-large{
        width: 60%;
        margin: 10px 0;
    }

    .foot-large p{
        width: 100%;
    }

    .foot{
        margin: 10px 0;
    }

    .foot li{
        margin-left: 0;
    }

    .foot:nth-last-child(1){
        align-self: center;
    }
}

@media (max-width:499px){
    .register{
        width: 90%;
    }

    .grid{
        width: 80%;
    }
}

@media (max-width:400px){
    footer{
        align-items: flex-start;
    }
}